# SadebProvider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/sadebprovider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/sadebprovider/: MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/my/sadebprovider/Model/: HomeModel.java
app/src/main/res/drawable/: bg_blue_border.xml  bg_code.xml  bg_code1.xml  bg_dark_gray.xml  bg_gray.xml  bg_green.xml  bg_home_btm.xml  bg_red.xml  bg_roundedd.xml  bg_storke_green.xml  bg_stroke_blue.xml  bg_stroke_red.xml  bg_white_border.xml  black_rec.xml  border_red.xml  edt_bg.xml  gradient.xml  ic_camera_with_bg.xml  ic_delete.xml  ic_mob.xml  ic_password.xml  ic_payment.xml  rec_cornors_5.xml  white_rnd.xml  whiteeditround.xml
app/src/main/res/drawable-v24/: bg_stroke_gray.xml  edt_bg_new.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_saloon_photo.xml  activity_add_services.xml  activity_add_time_slot.xml  activity_add_user.xml  activity_all_users_list.xml  activity_billing.xml  activity_billing_screen2.xml  activity_business_detail.xml  activity_choose_language.xml  activity_choose_login.xml  activity_client_detail.xml  activity_confirm_billing.xml  activity_forogot_password.xml  activity_id_verifiaction.xml  activity_invite_friends.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_register.xml  activity_search_client.xml  activity_service_detail.xml  activity_services_list.xml  activity_splash.xml  activity_update_email.xml  activity_update_gender.xml  activity_update_name.xml  activity_update_password.xml  activity_update_phone_number.xml  activity_waiting.xml  category_dialog.xml  client_item.xml  fragment_account.xml  fragment_billing.xml  fragment_billing_demo.xml  fragment_home.xml  fragment_notification.xml  fragment_service.xml  gender.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/my/sadebprovider/: ExampleUnitTest.java
(+102 files in other folders)
