<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".ui.notifications.NotificationsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RR_tool"

                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <ImageView
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/backnew"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/iv_Back"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp">

                </ImageView>
                <TextView
                    android:id="@+id/search_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_52sdp"
                    android:text="@string/billing"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/gray">

            </View>
            <com.jjoe64.graphview.GraphView
            android:id="@+id/idGraphView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_alignParentTop="true" />

            <RelativeLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_reequuest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical"
                    android:visibility="visible" />

            </RelativeLayout>



        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/loader"
            android:id="@+id/loader_layout"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_NoProductFound"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/purple_200"
            android:text="@string/no_product_found" />


    </RelativeLayout>

</layout>
