<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.activity.BillingScreen2"
    android:orientation="vertical"
    android:layout_above="@+id/tvNext"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/RR_toolbaar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/backnew"
            android:padding="@dimen/_5sdp"
            android:id="@+id/iv_Back"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp">

        </ImageView>

        <TextView
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:id="@+id/sihn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/select_service"
            android:textColor="@color/dark"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_13sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Vendedor Servidor:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/etVendor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tvClear"
                    android:background="@drawable/rec_cornors_5"
                    android:hint="Búsqueda Vendor Services"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvClear"
                    android:padding="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="Reset"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvServices"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/services_to_be_billed"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <TextView
                    android:id="@+id/provider_Name"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/provider_no"
                    android:ellipsize="end"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="Producto"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_weight=".5"                                        android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:ems="7"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Precio"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="0dp"
                    android:layout_weight=".5"                                        android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:ems="7"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvServicesToBeBilled"
                android:layout_marginTop="@dimen/_10sdp"
                />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/loader"
            android:id="@+id/loader_layout"/>



        <TextView
            android:id="@+id/tvNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_blue_border"
            android:elevation="@dimen/_1sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="@string/next"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:layout_margin="@dimen/_10sdp"
            tools:ignore="RtlCompat" />


    </RelativeLayout>


</layout>