<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".act.activity.InvoiceActivity">

    <RelativeLayout
        android:id="@+id/RR_tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/backnew"
            android:padding="@dimen/_5sdp"
            android:id="@+id/iv_Back"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp">
        </ImageView>

        <TextView
            android:id="@+id/search_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_52sdp"
            android:text="@string/invoice"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/invoice_number"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvInvoiceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/raleway_semibold"
            android:text="000000001-00001"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        >

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22 Marzo 2022"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/raleway_semibold"
            android:text="18 : 00: 00"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        >

        <TextView
            android:id="@+id/tvCandidate"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Cantidad"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tv_Description"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:gravity="center"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Total"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Manicura"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="B/. 5.00"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="B/. 5.00"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Descuento"
            android:gravity="center"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="B/. 0.00"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Sub Total"
            android:gravity="center"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="B/. 25.00"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="ITBMS 7%"
            android:gravity="center"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="B/. 0.00"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Total"
            android:gravity="center"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="B/. 25.00"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>
</layout>