<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.ServiceFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:orientation="vertical">

            <LinearLayout
                android:id="@+id/RR_toolbaar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/sihn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_52sdp"
                    android:fontFamily="@font/poppins_regular"
                     android:text="@string/my_service"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/fb_Add"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/plus"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    app:tint="@color/blue">

                </ImageView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/gray">

            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerServicesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

        <include
            android:id="@+id/loader_layout"
            layout="@layout/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </RelativeLayout>
</layout>