<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            app:cardBackgroundColor="#ECF0FB"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/user_placeholder"
                    android:padding="@dimen/_5sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:id="@+id/iv_Image"/>

                <LinearLayout
                    android:gravity="center_vertical"
                     android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:maxLines="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy"
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/tv_Description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:text="Read More"
                        android:visibility="gone"
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/tv_ReadMore"/>

                </LinearLayout>

                <TextView
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="12:23"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/tv_Time"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>